html {
    position: relative;
    min-height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    word-wrap: break-word;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid white
}

#addBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
#add {
    font-size: 30px;
    font-weight: 500;
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.container {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
}

.newBook {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid white;
    text-align: center;
    /* top: 50%; */
    left: 50%;
    z-index: 1;
    width: 300px;
    padding: 10px;
    border-radius: 10%;
}

.inputNewBook {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

input {
    font-size: 20px;
    height: 40px;
    width: 250px;
}

.haveYouRead {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#read {
    height: 30px;
    width: 30px;
}

.addBookBtn {
    font-size: 20px;
    font-weight: 600;
    height: 50px;
    width: 120px;
}

.bookCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    width: 300px;
    border: 1px solid white;
    border-radius: 10%;
    padding: 10px;
}

.haveRead {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.deleteBtn {
    font-size: 20px;
    font-weight: 600;
    height: 50px;
    width: 120px;
}